#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TEMPORAL GRAPHS
\end_layout

\begin_layout Title
STUDY OF SPREADING PROCESS, INFECTION EVOLUTION AND SPREADING
\end_layout

\begin_layout Author
Locicero Giorgio
\end_layout

\begin_layout Abstract
The problem that distress humanity from the beginning of life is the fear
 of the unknown, the fear of losing hopes, the dread that something unexpected
 will come one day and wipe out the existence of mankind (animals will always
 be the last choice, first the survival of the species)
\end_layout

\begin_layout Section
introduction
\end_layout

\begin_layout Standard
During this study, I will try to build a framework to analyze spreading
 processes using various techniques in combination to derive the main components
 of a significative analysis.
\end_layout

\begin_layout Standard
The techniques that i will use are based on graph theory, Bayesian inference,
 state machines, temporal networks, statistical analysis and other strategies
 to decompose the arguments treated to the bone, and to derive an easy (in
 theory) model to predict the important parameters of our study.
 
\end_layout

\begin_layout Standard
The research for useful characteristics is a difficult task, to ignore the
 bogus of data more types of analysis should be done, the problem under
 radar must be dissected in all its faces, and the vision of the whole must
 not be lost during the process, even when analyzing single characteristics
 of a problem with a specific model, the insight behind need to be kept,
 the results should be in harmony with the rest of the analysis and the
 property of the problem within our hands.
\end_layout

\begin_layout Standard
Losing sight of the whole means omitting some important traits that will
 play a key role in some cases.
 The analysis should be general in a statistical view, but at the same time
 it needs to keep individual traits in mind as all the records in our database
 have them in some kind of way(as an attribute, our records will have all
 the same traits, but some features will be lost to not make our model too
 complex).
\end_layout

\begin_layout Standard
Missing some parts of our model will result in errors that will affect future
 prediction with noise, the parameters of our models will be biased, and
 the analysis will be inefficient.
 One way to evade the problem of a useless model is to carry out an hybrid
 analysis that will take into account almost every parameter that is significant
 to the problem.
\end_layout

\begin_layout Standard
The evaluation of the model will play a key role in all types of modeling
 strategies, TODO 
\end_layout

\begin_layout Section
the problem of spreading processes
\end_layout

\end_body
\end_document
