[Masters]
MasterAddress

[Workers]
Worker1Address
Worker2Address

[allservers:children]
Masters
Workers

[allservers:vars]
ansible_connection=ssh
ansible_user=user
ansible_ssh_private_key_file=/path/to/key.pem
